@import "./variables.css";
@import "./reset.css";

body {
  background: var(--bg);
  color: var(--white);
  font-family: "Raleway", sans-serif;
}

::-webkit-scrollbar {
  width: 25px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 25px;
  border: 8px solid var(--bg);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--border);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 40px;
}

.nav-part:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.nav-link {
  color: var(--darken-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: 0.2s ease;
}

.nav-link:hover {
  color: var(--white);
  cursor: pointer;
}

.btn {
  padding: 14px 36px;
  border: 2px solid var(--red);
  background: var(--red);
  border-radius: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  transition: 0.2s ease;
}

.btn:hover {
  background: var(--bg);
}

.btn-outline {
  background: var(--bg);
}

.btn-outline:hover {
  background: var(--red);
}

.title {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
}

.text {
  font-size: 18px;
  line-height: 32px;
}

.hero {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 32px;
  align-items: center;
}

.hero-title {
  margin: 32px 0 40px;
}

.hero-text {
  max-width: 540px;
  margin-bottom: 32px;
}

.hero-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.hero-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.hero-item {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.hero-point {
  background: var(--white);
  width: 6px;
  height: 6px;
  border-radius: 100%;
}

.hero-img {
  width: 100%;
}

.badge {
  background: var(--blue-bg);
  padding: 10px 14px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.4px;
  line-height: 20px;
  color: var(--blue);
}

.auth {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 560px;
  padding: 36px 48px;
  border: 1px solid var(--border);
  border-radius: 24px;
}

.form-title {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 36px;
}

.form-block {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}

.form-label {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
}

.form-input {
  color: var(--white);
  background: var(--input-bg);
  outline: none;
  width: 100%;
  padding: 14px 24px;
  border-radius: 12px;
}

.form-btn {
  width: 100%;
  cursor: pointer;
}

.form-link {
  margin-top: 18px;
  font-size: 14px;
  font-weight: 600;
}

.form-link a {
  margin-left: 4px;
  color: var(--red);
}

.courses {
  padding: 100px 0;
}

.courses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.courses-grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px 40px;
}

.card {
  border: 1px solid var(--border);
  border-radius: 16px;
}

.card-img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 16px;
}

.card-details {
  padding: 16px 24px;
}

.card-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.card-teacher {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.card-teacher svg {
  width: 14px;
  color: var(--darken-white);
}

.card-teacher p {
  font-size: 14px;
  font-weight: 500;
  color: var(--darken-white);
}

.dashboard {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-columns: 400px 1fr;
}

.dashboard-content {
  padding-right: 24px;
  overflow: auto;
  margin: 64px 96px;
}

.dashboard-content::-webkit-scrollbar {
  width: 15px;
}

.dashboard-content::-webkit-scrollbar-track {
  background: var(--bg);
}

.dashboard-content::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 10px;
  border: 3px solid var(--bg);
}

.sidebar {
  height: 100%;
  border-right: 1px solid var(--border);
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.sidebar-logo img {
  width: 120px;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
}

.sidebar-link {
  width: 100%;
  background: var(--bg);
  padding: 18px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease;
}

.sidebar-link:hover {
  background: var(--blue-bg);
  cursor: pointer;
}

.sidebar-link svg {
  font-size: 28px;
}

.users-table {
  margin-top: 64px;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 2px solid var(--white);
  padding: 20px;
  font-size: 18px;
  letter-spacing: 1.2px;
}

.profile-wrapper {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-gap: 48px;
}

.profile-img {
  width: 100%;
  border-radius: 100%;
}

.profile-line {
  display: grid;
  grid-template-columns: 120px 1fr;
  padding: 24px 0;
}

.profile-line:not(:last-child) {
  border-bottom: 1px solid var(--border);
}

.profile-line-key {
  font-size: 20px;
  font-weight: 600;
  color: var(--darken-white);
  letter-spacing: 1.2px;
}

.profile-line-value {
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  letter-spacing: 1.2px;
}

.nf-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 36px;
}

.nf-img {
  max-width: 640px;
}

.nf-text {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
}

.nf-text a {
  color: var(--red);
}

.sm-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.sm-loader {
  width: 96px;
  height: 96px;
  border: 10px solid var(--red);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-text-error {
  font-size: 14px;
  font-weight: 500;
  color: var(--red);
}

.lg-loader-container {
  background: rgba(50, 50, 50, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: var(--red);
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.create-container {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview {
  margin-top: 16px;
  max-width: 240px;
}

.image-preview-img {
  width: 240px;
}
